# chat_mcp_server

./: .gitignore  COMPLETE_SYSTEM_ARCHITECTURE.md  INTELLIGENT_CONVERSATION_README.md  MCP_CLIENT_INTEGRATION.md  MCP_README.md  MCP_REFACTORED_ARCHITECTURE.md  README.md  pom.xml  start-mcp-server-test.sh  start-mcp-server.bat  start-mcp-server.sh
src/main/java/com/example/mcp/: MCPClientService.java  MCPWebSocketHandler.java  MarketingCampaignController.java  MarketingCampaignService.java  MarketingCampaignServiceImpl.java  McpClientConfig.java  McpConfig.java  McpServerApplication.java  McpServerConfig.java  WebSocketConfig.java
src/main/java/com/example/mcp/chat/: ChatService.java
src/main/java/com/example/mcp/client/: MCPClientService.java  McpClientConfig.java  McpClientController.java
src/main/java/com/example/mcp/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/mcp/controller/: ApiController.java  ChatController.java  MarketingCampaignController.java
src/main/java/com/example/mcp/server/: AIRecommendationGenerator.java  CampaignCreationService.java  CampaignNode.java  CampaignNodeConfig.java  ConversationContext.java  ConversationResponse.java  IntelligentConversationManager.java  MCPWebSocketHandler.java  MarketingCampaignService.java  MarketingCampaignServiceImpl.java  McpServerConfig.java  McpServerController.java  McpServerService.java  UserIntentAnalysis.java  WebSocketConfig.java
src/main/resources/: application.yml
